<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"> -->
  <title>Угрюм-река</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <!-- hey headerey -->
  </header>

<style>
  [class*="col-"] {
    background: grey; }
  @media (min-width: 984px) {
    [class*="col-"] {
      background: #0c1b5e; } }
  @media (max-width: 983px) {
    [class*="col-"] {
      background: #39ad27; } }
  @media (max-width: 1359px) {
    [class*="col-"] {
      background: #7e74ce; } }
  @media (min-width: 1024px) {
    [class*="col-"] {
      background: #ff0000; } }
  @media (min-width: 1360px) {
    [class*="col-"] {
      background: #ffe100; } }
  @media (min-width: 1024px) and (max-width: 1359px) {
    [class*="col-"] {
      background: #14746c; } }
  @media (min-width: 320px) and (max-width: 983px) {
    [class*="col-"] {
      background: orangered; } }
  @media (max-width: 983px) {
    [class*="col-"] {
      background: mediumvioletred; } }
</style>

<main>
  <div class="container">

    <div class="row">
      <div class="col-12 col-hd-12">
        <h1>Title</h1>
      </div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
      <div class="col-1 col-hd-1">col-1 col-hd-1</div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-2 col-offset-6 col-hd-2 col-hd-offset-6">col-2 col-offset-6 col-hd-2 col-hd-offset-6</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2 col-offset-right-2 col-hd-2 col-hd-offset-right-2">col-2 col-hd-2 col-offset-right-2 col-hd-2 col-hd-offset-right-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
      <div class="col-2 col-hd-2">col-2 col-hd-2</div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-12 col-hd-12">
        col-12 col-hd-12
      </div>
    </div>

    <div class="row">&nbsp;</div>

    <div class="row">
      <div class="col-6 col-hd-8">
        col-6 col-hd-8
      </div>
    </div>

  </div><!-- container --->

</main>
